NODE_ENV="" # Production or development

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified

# Database SSL
DATABASE_SSL=false
#DATABASE_SSL_KEY=
#DATABASE_SSL_CERT=undifined
#DATABASE_SSL_CA=undifined
#DATABASE_SSL_CAPATH=undifined
#DATABASE_SSL_CIPHER=undifined
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Server.ts
WEBHOOKS_POPULATE_RELATIONS=false
PUBLIC_URL=tobemodified